<!DOCTYPE html>
<html lang="da">
    <link rel="stylesheet" href="/css/styleguide.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styleguide</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>

<header>
    <h1>
        <a href="index.html">
        <img src="/images/logo.png" alt="logofront" class="logo">
        
</a>
    </h1>
</header>   


<div class="topnav" id="mintopnav">
    <a href="nyheder.html">Nyheder</a>
    <a href="sparetips.html">Sparetips</a>
    <a href="styleguide.html">Styleguide</a>
    <a href="historienbag.html">Historien bag</a>
</div>

    <main>

</main>

    <img src="/images/magasin.jpg" alt="maga" class="mag">
    
    <section>
        <p><strong>Sådan nailer du dit streetwear look hver gang</strong></p> 
        <p>Når du har styr på budgettet, kommer vi til det sjove – hvordan du rent faktisk skal style dit tøj. Her får du en nem guide til at sammensætte outfits, der er både moderne og personlige.</p>
        
        <p><strong>Layering er nøglen</strong>
        Lag-på-lag er en af de mest populære teknikker i streetwear. Start med en basis-T-shirt og smid en hoodie eller oversized skjorte over. Slut af med en jakke, f.eks. en bomber eller denimjakke. Det tilføjer både dybde og dimension til dit outfit, og du kan nemt tage lag af eller på afhængig af vejret.</p>
        
        <p><strong>Kombiner sporty og casual</strong>
        En af grundene til, at streetwear er så populært, er dens fleksibilitet. Du kan nemt kombinere sporty og casual stykker for at opnå det perfekte look. Tag f.eks. et par cargo bukser eller joggers og mix det med en simpel T-shirt og en fed bomberjakke. Tilføj et par chunky sneakers for at fuldende looket.</p>
        
        <p><strong>Tilføj accessories</strong>
        Accessories kan tage dit outfit fra standard til standout. En klassisk cap, en bæltetaske eller nogle simple smykker kan gøre en kæmpe forskel. Du kan også eksperimentere med sokker i funky farver, som stikker op over sneakers, eller smide en bucket hat på for et ekstra cool touch.</p>
        
        <p><strong>Sneakers er din bedste ven</strong>
        Sneakers er nærmest synonymt med streetwear. Sørg for, at du har mindst ét godt par sneakers, der kan gå til alt – hvad enten det er hvide Air Force 1s, Adidas Superstars eller chunky New Balance. Hold dem rene og pæne, så de altid ser friske ud, uanset hvor gamle de er.</p>
      </section>


      <footer>
        Streetverse
      </footer>
</body>
</html>